<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 100%, 100%);
        --purple-100: hsl(275, 100%, 97%);
        --purple-600: hsl(292, 16%, 49%);
        --purple-950: hsl(292, 42%, 14%);
        --box-shadow: hsla(292, 16%, 49%, 0.2);
        --font-weight-bold: 700;
        --font-weight-semi-bold: 600;
        --font-weight-normal: 400;
        --font-size: 16px;
      }

      .attribution {
        font-size: 0.6rem;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        font-size: 0.6rem;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
        font-size: var(--font-size);
        font-weight: var(--font-weight-normal);
      }

      body {
        width: 100vw;
        height: 100vh;
        background-image: url(assets/images/background-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        background-color: var(--purple-100);
        color: var(--purple-950);
      }

      .container {
        width: 100%;
        height: 100%;
      }

      main {
        width: 328px;
        height: 528px;
        background-color: var(--white);

        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;

        border-radius: 13px;
        padding: 24px;
        padding-top: 25px;

        box-shadow: 0px 20px 40px var(--box-shadow);

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 7fr;
      }

      h1 {
        display: flex;
        align-items: center;
        font-weight: var(--font-weight-semi-bold);
        font-size: 2rem;
        gap: 25px;
        margin-bottom: 24px;
        grid-column: 1;
        grid-row: 1;
      }

      h1 span img {
        height: 25px;
      }

      .accordions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .accordion {
        border-bottom: 1px solid var(--purple-100);
        padding-bottom: 21px;
      }

      .accordion:first-child {
        padding-top: 0;
      }

      .accordion:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }

      .question {
        display: flex;
        justify-content: space-between;
        font-weight: var(--font-weight-semi-bold);
        gap: 20px;
        align-items: center;
        cursor: pointer;
      }

      .answer {
        display: none;
        font-size: 0.9rem;
        margin-top: 23px;
        line-height: 1.45;
        letter-spacing: -0.1px;
        color: var(--purple-600);
      }

      .accordion:first-child .answer {
        display: block;
      }

      footer {
        position: absolute;
        bottom: 1%;
        left: 50%;
        translate: -50% -50%;
      }

      #temp {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* ให้กว้างเท่า container */
        height: 100%; /* ให้สูงเท่า container */
        object-fit: cover; /* ปรับขนาดรูปไม่ให้บี้ */
        opacity: 0.5; /* โปร่งใสเพื่อมองเห็นงานจริงด้านหลัง */
        pointer-events: none; /* คลิกทะลุ ไม่บังปุ่ม/ลิงก์ */
        z-index: 9999; /* ให้ overlay อยู่บนสุด */
      }

      @media (min-width: 1440px) {
        body {
          background-image: url(assets/images/background-pattern-desktop.svg);
        }

        main {
          width: 600px;
          height: 567px;
          border-radius: 15px;

          padding: 42px 40px 38px 40px;
          gap: 5px;
        }

        h1 {
          font-size: 3.5rem;
        }

        h1 span img {
          height: 40px;
        }

        .accordion {
          padding-bottom: 25px;
        }

        .accordion:first-child {
          margin-bottom: 4px;
        }

        .question {
          font-size: 1.1rem;
          letter-spacing: 0.2px;
        }

        .answer {
          font-size: 1rem;
          letter-spacing: 0px;
          margin-top: 22px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <img src="design/desktop-design.jpg" alt="overlay" id="temp" /> -->
    <div class="container">
      <main>
        <h1>
          <span
            ><img src="assets/images/icon-star.svg" alt="star bullet" /></span
          >FAQs
        </h1>
        <div class="accordions">
          <div class="accordion" id="accrodion-1">
            <p class="question" id="question-1">
              What is Frontend Mentor, and how will it help me?
              <span>
                <img
                  class="switch"
                  src="assets/images/icon-plus.svg"
                  alt="toggle switch icon"
                />
              </span>
            </p>
            <p class="answer" id="answer-1">
              Frontend Mentor offers realistic coding challenges to help
              developers improve their frontend coding skills with projects in
              HTML, CSS, and JavaScript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </div>
          <div class="accordion" id="accrodion-2">
            <p class="question" id="question-2">
              Is Frontend Mentor free?<span>
                <img
                  class="switch"
                  src="assets/images/icon-plus.svg"
                  alt="toggle switch icon"
                />
              </span>
            </p>
            <p class="answer" id="answer-2">
              Yes, Frontend Mentor offers both free and premium coding
              challenges, with the free option providing access to a range of
              projects suitable for all skill levels.
            </p>
          </div>
          <div class="accordion" id="accrodion-3">
            <p class="question" id="question-3">
              Can I use Frontend Mentor projects in my portfolio?<span>
                <img
                  class="switch"
                  src="assets/images/icon-plus.svg"
                  alt="toggle switch icon"
                />
              </span>
            </p>
            <p class="answer" id="answer-3">
              Yes, you can use projects completed on Frontend Mentor in your
              portfolio. It's an excellent way to showcase your skills to
              potential employers!
            </p>
          </div>
          <div class="accordion" id="accrodion-4">
            <p class="question" id="question-4">
              How can I get help if I'm stuck on a challenge?<span>
                <img
                  class="switch"
                  src="assets/images/icon-plus.svg"
                  alt="toggle switch icon"
                />
              </span>
            </p>
            <p class="answer" id="answer-4">
              The best place to get help is inside Frontend Mentor's Discord
              community. There's a help channel where you can ask questions and
              seek support from other community members.
            </p>
          </div>
        </div>
      </main>
      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.<br />
        Coded by <a href="#">Kariung</a>.
      </footer>
    </div>
    <script>
      const questions = document.querySelectorAll(".question");

      questions.forEach((question) => {
        question.addEventListener("click", () => {
          const answer = question.nextElementSibling;
          const switch_icon = question.querySelector(".switch");

          document.querySelectorAll(".answer").forEach((answer) => {
            answer.style.display = "none";
          });

          document.querySelectorAll(".switch").forEach((icon) => {
            icon.src = "assets/images/icon-plus.svg";
          });

          if (answer.style.display !== "block") {
            answer.style.display = "block";
            switch_icon.src = "assets/images/icon-minus.svg";
          }
        });
      });
    </script>
  </body>
</html>
